# Travel-and-Accommodation-Booking-Platform

./: Travel-and-Accommodation-Booking-Platform.sln
TABP.API/: Program.cs  TABP.API.csproj  Travel-and-Accommodation-Booking-Platform.http  appsettings.json
TABP.API/Controllers/: AuthenticationController.cs  BookingsController.cs  CitiesController.cs  CitiesControllers.cs  HotelsController.cs  RoomsController.cs  UsersController.cs
TABP.API/Filters/: DefaultResponseOperationFilter.cs  NoDefaultResponsesAttribute.cs
TABP.API/Properties/: launchSettings.json
TABP.Infrastructure/: InfrastructureLayerConfiguration.cs  TABP.Infrastructure.csproj
TABP.Infrastructure/Authentication/: AuthenticationConfiguration.cs  AuthenticationService.cs  JwtAuthenticationConfig.cs  JwtTokenGenerator.cs
TABP.Infrastructure/Persistence/: PersistenceConfiguration.cs  TabpDbContext.cs
TABP.Infrastructure/Persistence/Configurations/: AmenityConfiguration.cs  BookingConfiguration.cs  BookingRoomConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  DiscountConfiguration.cs  HotelAmenityConfiguration.cs  HotelConfiguration.cs  HotelDiscountConfiguration.cs  HotelImageConfiguration.cs  OwnerConfiguration.cs  PaymentConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  RoomDiscountConfiguration.cs  RoomImageConfiguration.cs  RoomRoomImageConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
TABP.Infrastructure/Persistence/Migrations/: 20240515203257_InitialMigration.Designer.cs  20240515203257_InitialMigration.cs  20240515212141_UpdatedGuidConfiguration.Designer.cs  20240515212141_UpdatedGuidConfiguration.cs  20240516124119_AddConfigurationForFieldsLength.Designer.cs  20240516124119_AddConfigurationForFieldsLength.cs  20240518155450_UpdateDatabaseRelationships.Designer.cs  20240518155450_UpdateDatabaseRelationships.cs  20240518160712_RemoveRoomIdFromRoomDiscounts.Designer.cs  20240518160712_RemoveRoomIdFromRoomDiscounts.cs  20240520150510_ChangeHotelStarRatingToFloat.Designer.cs  20240520150510_ChangeHotelStarRatingToFloat.cs  20240520183245_UpdateJoinTables.Designer.cs  20240520183245_UpdateJoinTables.cs  20240520184342_SeedData.Designer.cs  20240520184342_SeedData.cs  20240521215331_ChangeRoomDiscountTableNameToDiscount.Designer.cs  20240521215331_ChangeRoomDiscountTableNameToDiscount.cs  20240522195845_ChangeDatabaseModel.Designer.cs  20240522195845_ChangeDatabaseModel.cs  20240522201349_SeedDatabase.Designer.cs  20240522201349_SeedDatabase.cs  20240524180913_AddThumbnailImageToCities.Designer.cs  20240524180913_AddThumbnailImageToCities.cs  20240524203710_AddThumbnailUrlToHotel.Designer.cs  20240524203710_AddThumbnailUrlToHotel.cs  20240527233051_AddSpecialRequestFieldToBooking.Designer.cs  20240529154958_AddPostalCodeToCity.cs  (+3 more)
(+194 files in other folders)
